.flexbox-container{
  display: flex;
  background-color: transparent;
}

.flexbox-justify-start{
  justify-content: flex-start;
}

.flexbox-justify-end{
  justify-content: flex-end;
}

.flexbox-justify-center{
  justify-content: center;
}

.flexbox-justify-between{
  justify-content: space-between;
}

.flexbox-justify-around{
  justify-content: space-around;
}

.flexbox-align-start{
  align-items: flex-start;
}

.flexbox-align-center{
  align-items: center;
}

.flexbox-align-end{
  align-items: flex-end;
}

.flexbox-align-baseline{
  align-items: baseline;
}

.flexbox-align-stretch{
  align-items: stretch;
}

.flexbox-direction-row{
  flex-direction: row;
}

.flexbox-direction-row-reverse{
  flex-direction:row-reverse;
}

.flexbox-direction-column{
  flex-direction: column;
}

.flexbox-direction-column-reverse{
  flex-direction: column-reverse;
}

.flexbox-wrap-nowrap{
  flex-wrap: nowrap;
}

.flexbox-wrap-wrap{
  flex-wrap: wrap;
}

.flexbox-wrap-wrap-reverse{
  flex-wrap: wrap-reverse;
}
